<!DOCTYPE html>
<html>
    <head>
        <title>Button Click!</title>

        <style>
            body {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            
            button {
                font-family: "Helvetica Neue", Arial, sans-serif;
                font-size: 36px;
                font-weight: 200;
                color: whitesmoke;
                background-color: black;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
                border-radius: 18px;
            }
            
            button:hover {
                background-color: whitesmoke;
                color: black;
                border-radius: 18px;
            }
        </style>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WN2G6TT');</script>
        <!-- End Google Tag Manager -->

    </head>
    <body>
        <button id="myButton">Click Me!</button>

        <script>
        document.getElementById('myButton').addEventListener('click', function() {
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                'event': 'button_click_test'
            });
        });
        </script>
        
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WN2G6TT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

    </body>
</html>
